<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Confluent.Kafka.AdminClient\Confluent.Kafka.AdminClient.csproj" />
      <ProjectReference Include="..\OzonEdu.MerchandiseService.Domain\OzonEdu.MerchandiseService.Domain.csproj" />
      <ProjectReference Include="..\OzonEdu.MerchandiseService.Migrator\OzonEdu.MerchandiseService.Migrator.csproj" />
      <ProjectReference Include="..\OzonEdu.StockApi.GrpcClient\OzonEdu.StockApi.GrpcClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpCourse.Core.Lib" Version="2.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
      <PackageReference Include="Npgsql" Version="6.0.0" />
    </ItemGroup>

</Project>
