<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OzonEdu.MerchandiseService.Grpc\OzonEdu.MerchandiseService.Grpc.csproj" />
        <ProjectReference Include="..\OzonEdu.MerchandiseService.HttpModels\OzonEdu.MerchandiseService.HttpModels.csproj" />
        <ProjectReference Include="..\OzonEdu.MerchandiseService.Infrastructure\OzonEdu.MerchandiseService.Infrastructure.csproj" />
        <ProjectReference Include="..\OzonEdu.MerchandiseService.Platform\OzonEdu.MerchandiseService.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
</Project>
