<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.MerchandiseService.HttpModels\OzonEdu.MerchandiseService.HttpModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpCourse.Core.Lib" Version="1.4.0" />
    </ItemGroup>

</Project>
