# mkshnyakin

./: .dockerignore  .gitignore  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  bounded-context-canvas.drawio  create-kafka-topics.sh  docker-compose.backup.yml  docker-compose.other.yml  docker-compose.yml  entrypoint.sh
src/CSharpCourse.EmployeesService.PresentationModels/: CSharpCourse.EmployeesService.PresentationModels.csproj
src/CSharpCourse.EmployeesService.PresentationModels/Properties/: AssemblyInfo.cs
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.Domain/: Class1.cs  OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/AggregationModels/EmployeeAggregate/: Email.cs  Employee.cs  PersonName.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/MerchPackItemAggregate/: IMerchPackItemRepository.cs  ItemName.cs  MerchPackItem.cs  Sku.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/MerchRequestAggregate/: CreationMode.cs  Date.cs  EmployeeId.cs  IMerchRequestRepository.cs  MerchRequest.cs  ProcessStatus.cs  RequestMerchType.cs
src/OzonEdu.MerchandiseService.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseService.Domain/DomainServices/: MerchRequestService.cs
src/OzonEdu.MerchandiseService.Domain/Exceptions/: CorruptedInvariantException.cs  CorruptedValueObjectException.cs  DomainException.cs
src/OzonEdu.MerchandiseService.Domain/Models/: Entity.cs  Enumeration.cs
src/OzonEdu.MerchandiseService.HttpClient/: IMerchandiseServiceHttpClient.cs  MerchandiseServiceHttpClient.cs  OzonEdu.MerchandiseService.HttpClient.csproj
src/OzonEdu.MerchandiseService.Infrastructure/: Class1.cs  OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/ApplicationServices/: ApplicationService.cs  IApplicationService.cs
src/OzonEdu.MerchandiseService.Infrastructure/Cache/: CacheKeysProvider.cs
src/OzonEdu.MerchandiseService.Infrastructure/Clients/Implementation/: OzonEduEmployeeServiceHttpClient.cs  OzonEduStockApiGrpcClient.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/: TestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/MerchRequestAggregate/: CreateMerchRequestCommand.cs  CreateMerchRequestForEmployeeEmailCommand.cs  CreateMerchRequestForEmployeeIdCommand.cs  CreateMerchRequestResponse.cs  GetMerchRequestHistoryForEmployeeIdCommand.cs  MerchPackHistoryItem.cs  MerchRequestHistoryItem.cs  MerchRequestResult.cs  ProcessMerchRequestCommand.cs  ProcessUserMerchRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Commands/SupplyEvent/: ProcessSupplyEventCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: EmailOptions.cs  KafkaConfiguration.cs  OzonEduEmployeeServiceHttpOptions.cs  OzonEduStockApiGrpcOptions.cs  RedisOptions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Contracts/: IOzonEduEmployeeServiceClient.cs  IOzonEduStockApiClient.cs
src/OzonEdu.MerchandiseService.Infrastructure/Contracts/MessageBus/: EmailMessage.cs  IMessageBus.cs  IMessageBusMessage.cs
src/OzonEdu.MerchandiseService.Infrastructure/Exceptions/: EmployeeNotFoundException.cs  InfrastructureException.cs  ItemNotFoundException.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: MerchTypeExtensions.cs  OzonEduEmployeeServiceClientExtensions.cs  ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/: TestCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: CreateMerchRequestCommandHandler.cs  GetMerchRequestHistoryForEmployeeIdCommandCommandHandler.cs  ProcessMerchRequestCommandHandler.cs  ProcessUserMerchRequestCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/SupplyEvent/: ProcessSupplyEventCommandHandler.cs
src/OzonEdu.MerchandiseService.Infrastructure/Helpers/: AssemblyHelper.cs
src/OzonEdu.MerchandiseService.Infrastructure/HostedServices/: EmployeeNotificationEventConsumerBackgroundService.cs  StockReplenishedEventConsumerBackgroundService.cs
src/OzonEdu.MerchandiseService.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Implementation/: MerchPackItemPostgreSqlRepository.cs  MerchRequestPostgreSqlRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  (+1 more)
src/OzonEdu.MerchandiseService.Infrastructure/StartupFilters/: LoggingStartupFilter.cs  TerminalEndpointsStartupFilter.cs
src/OzonEdu.MerchandiseService.Infrastructure/Stubs/: IdentityGenerator.cs  MerchPackItemRepository.cs  MerchRequestRepository.cs  MessageBus.cs  OzonEduEmployeeServiceClient.cs  OzonEduStockApiClient.cs
src/OzonEdu.MerchandiseService.Infrastructure/Swagger/: SwaggerOptions.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseServiceGrpcService.cs
src/OzonEdu.MerchandiseService/Models/: MerchHistoryItem.cs  MerchItem.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: IMerchForEmployeesService.cs  IMerchandiseService.cs  MerchForEmployeesService.cs  MerchandiseService.cs
(+89 files in other folders)
