<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OzonEdu.MerchandiseService.HttpModels\OzonEdu.MerchandiseService.HttpModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpCourse.Core.Lib" Version="2.1.0" />
    </ItemGroup>

</Project>
